*{
    padding:0;
    margin:0;
    
    
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
}

body::-webkit-scrollbar {
    display: none;
  }

  .hero{
    height:100vh;
  }

  nav{
    display:flex;
   padding: 50px 100px;
   justify-content: space-between;
     
    
    
    
}

.darktheme{
    background-color:rgb(30, 29, 29);
    color:white;
    
    
    
    
}

.logo img{
    
    width:100px;
     
     
 }
 nav>div>ul{
    display: flex;
    gap:50px;
    text-decoration:none;
    
}

nav>div>ul>li{
    
    list-style-type: none;
    
    
    
  
}
nav>div>ul>li>a{
    
    list-style-type: none;
    text-decoration:none;
    color:white;
   
    
  
}


nav>div:nth-child(2)
{
   
    display:flex;
}

nav>div:nth-child(3){
    display:flex;
    gap:30px;
}

div>button{
    background-color: transparent;
    color:white;
    border: none;

    margin-top: -15px;
}
div>button>i{
    margin-left: 5px;
    color:white;

}

.para{
    
     margin-left: -55px; 
}

.container{
    margin-left: 100px;
    margin-top:70px;
    
    
}

.leftsection{
     
    width:1200px;
    display: flex;
    flex-direction: column;
    gap:50px;
   
    
   
    

}

.leftsection h1{
    font-size: 105px;
    line-height: 120px;
    
    font-weight: 200;
}
.rightsection{
    
    position: absolute;
    top:300px;
    left:800px;
  
  
  
   
}

.rightsection img{
   width:800px;
   
}
.backcard{  
    position:relative;
    right:50px;
    bottom: 200px;
    
}

.frontcard{
    
    position:relative;
    bottom: 750px;
    left:130px;
    
}

span{
    color:#dd24c1;
}

.leftsection>p{
    color:#758283;
   
    width:700px;
    font-size:27px;
}
.get{
    position:relative;
    right:515px;
}

.get+div{
    display: flex;
}

.fourty{
    display: flex;
    gap:20px;
}

.fourty > h5{
    font-size:40px;
   
}
.fourty>p{
    width:90px;
}

.started{
    display: flex;
}

.para2{
    position:relative;
    right:15px;
    font-weight: 800px;
}

.started+div{
   display:flex;
   gap:90px;
}

.series{
    
    height:100vh ;
   
}

.logos{
    background-color: #4d4d4d;
    padding: 50px 100px;
    display:flex;
    justify-content: space-around;
}
.logos img{
    width:100px;
    
}

.best{
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.top{
    display: flex;
    gap:70px;
}

.top h1{
    width:680px;
    line-height: 90px;
  
    color:white;
    font-size:78px;
}

.righttop p{
    margin-top: 80px;
    color:#4d4d4d;
    width:535px;
   
    font-size:29px;
}

.top + div{
   
    display: flex;
     margin-top: 50px; 
     justify-content: space-between;
     margin-right: 200px;
     
     
    

}

.box{
    border:1px solid white;
    padding:50px 120px;
}

.box>img{
    width:100px;
}

.box > h6{
    text-align: center;
}

.grey{
    background-color: #4d4d4d;
    border:4px solid white;
    position: relative;
    bottom: 30px;
}

.background{
    height:100vh;
    padding: 150px 100px ;
    
}

.background h1{
    margin-left: 220px;
    width:800px;
    
    font-size: 73px;
}

.background h1 span{
    text-align:center;
    margin-left: 180px;
    
}

.background p{
    margin-top: 50px;
    margin-left: 300px;
   
    width:700px;
    color:#4d4d4d;
    font-size: 23px;
}

.bg-front{
    position:relative;
    bottom: 80px;
    
}



.customer{
    height:240vh;
    background-color: black;
    padding: 150px 150px;
    color:white;
    position: relative;

}

.customer h1{
    margin-left: 70px;
    
    font-size: 69px;
    width:950px;
    line-height: 80px;
    margin-bottom: 70px;
}

.customer h1 span{
    margin-left: 75px;
   
}

.customer_para{
    color:#4d4d4d;
 
 margin-left: 250px;
 width:580px;
 font-size:23px;
 margin-bottom: 150px;
 text-align: center;
}

.customer-star{
    display:grid;
    grid-template-columns:550px 550px;
    gap:120px;
}

.stars{
    border: 1px solid white;
    padding: 20px;
}

.cust{
    margin-top: 20px;
    margin-bottom: 20px;
    width:450px;
  
   
    font-size: 19px;
    color:#9d9d9d;
 
}

.cust +p{
color:#9d9d9d;
}



.cust+p+p{
    color:#7d7d7d;
}

.starsgrey{
    background-color: #3d3d3d;
    border:3px solid white;
}

.geometry{
    margin-top: 100px;
    display: flex;
    margin-left: 550px;
    gap:20px;
     margin-bottom: 150px; 
}
.straight{
    
   width:100px;
   height:30px;
   

   background-color:#dd24c1;
   border-radius:20px;
   
   
}

.circle{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: #4d4d4d;
}

.blackbg{
    
    width:100vw;
     margin-left: -150px; 
     position: relative;
     background-color: #fff;
   
}







 .blackbg :nth-child(3){
     
    position:absolute;
    left:-180px;
    
    z-index:1;
    
    
    
    
    
}

.blackbg :nth-child(4)
{
    
    
    position:absolute;
    right:-180px;
    top:35px;
   
    
    z-index:1;
  
   
   
}

.blackbg :nth-child(5)
{
    
    
    
    width: 100vw;
    position:absolute;
    
  
   

    
    
    
    
}

.blackbg :nth-child(6)
{
    
    width:100vw;
    position: absolute;
    
    
    
   
} 
.blackbg>h1{
    position: absolute;
     top:150px;  
    left:100px;
   
   
    z-index: 2;
    text-align: center;
    
}

strong{
    color:black;
}

.blackbg>p{
    
   
    position:absolute;
    
    z-index: 2;
    top:350px;
    left:530px;
   
}



.pinkbtn{
    margin-right:-20px;
    position: relative;
    top:7px;
    z-index: -1;
    
}

.footer-section{
    
    position:absolute;
    bottom: 200px;
    
    display: flex;
    gap:300px;
 
    
    
}

.footer-section>div>img{
    width:100px;
}

.footer-list{
   display: flex;
   /* background-color: #fff; */
   color: white;

}

.unorderedlist{
    list-style-type: none;
    text-decoration: none;
    
    display: flex;
    gap:25px;
} 

.unorderedlist >li>a{
    text-decoration: none;
    color:white;
    
}

